swagger2markup.anchorPrefix=../rhacm-docs//apis/application.json  swagger2markup convert -i ../rhacm-docs//apis/application.json -d modules/../rhacm-docs//apis/application.json.adoc -c swagger.properties
